<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Complete Responsive Hardware Repair Service Website Design</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <div class="contact-info">
      <p> <i class="fas fa-map"></i> mumbai, india - 400104 </p>
      <p> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </p>
      <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
   </div>

   <nav class="navbar">

      <a href="#" class="logo"> <i class="fas fa-tools"></i> fixpro </a>

      <div class="links">
         <a href="#home">home</a>
         <a href="#about">about</a>
         <a href="#services">services</a>
         <a href="#gallery">gallery</a>
         <a href="#team">team</a>
         <a href="#reviews">reviews</a>
         <a href="#contact">contact</a>
      </div>

      <div id="menu-btn" class="fa fa-bars"></div>

   </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="image">
      <img src="images/home-img.svg" alt="">
   </div>

   <div class="content">
      <h3>Why fix it yourself? Leave it to the pros.</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit incidunt aspernatur, perspiciatis accusamus illum quam!</p>
      <a href="#about" class="btn">get started</a>
   </div>

</section>

<!-- home section ends -->

<!-- fun fact section starts  -->

<section class="fun-fact">

   <div class="box">
      <img src="images/fun-fact-icon-1.svg" alt="">
     <div class="info">
      <h3>2890</h3>
      <p>repairs done</p>
     </div>
   </div>

   <div class="box">
      <img src="images/fun-fact-icon-2.svg" alt="">
      <div class="info">
         <h3>25</h3>
         <p>awards won</p>
      </div>
   </div>

   <div class="box">
      <img src="images/fun-fact-icon-3.svg" alt="">
      <div class="info">
         <h3>3585</h3>
         <p>happy clients</p>
      </div>
   </div>

   <div class="box">
      <img src="images/fun-fact-icon-4.svg" alt="">
      <div class="info">
         <h3>45</h3>
         <p>active workers</p>
      </div>
   </div>

</section>

<!-- fun fact section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="content">
      <h3>best quality Repair services</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim laboriosam quidem eaque, ex qui fugit velit veniam veritatis a nostrum amet perspiciatis pariatur ducimus ipsam officiis quae cumque maiores voluptates!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus iste ab eos ea rerum obcaecati illo ex recusandae expedita aspernatur?</p>
      <a href="#services" class="btn">read more</a>
   </div>

   <div class="image">
      <img src="images/about-img.svg" alt="">
   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading"> our <span>services</span> </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/service-1.svg" alt="">
         <h3>computer repair</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p>
      </div>

      <div class="box">
         <img src="images/service-2.svg" alt="">
         <h3>laptop repair</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p>
      </div>

      <div class="box">
         <img src="images/service-3.svg" alt="">
         <h3>smartphone repair</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p>
      </div>

      <div class="box">
         <img src="images/service-4.svg" alt="">
         <h3>game console repair</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p>
      </div>

      <div class="box">
         <img src="images/service-5.svg" alt="">
         <h3>multi media repair</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p>
      </div>

      <div class="box">
         <img src="images/service-6.svg" alt="">
         <h3>smartwatch repair</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <h1 class="heading"> our <span>gallery</span> </h1>

   <div class="gallery-container">

      <a class="box" href="images/g-img-1.jpg"><img src="images/g-img-1.jpg" alt=""></a>
      <a class="box" href="images/g-img-2.jpg"><img src="images/g-img-2.jpg" alt=""></a>
      <a class="box" href="images/g-img-3.jpg"><img src="images/g-img-3.jpg" alt=""></a>
      <a class="box" href="images/g-img-4.jpg"><img src="images/g-img-4.jpg" alt=""></a>
      <a class="box" href="images/g-img-5.jpg"><img src="images/g-img-5.jpg" alt=""></a>
      <a class="box" href="images/g-img-6.jpg"><img src="images/g-img-6.jpg" alt=""></a>

   </div>

</section>

<!-- gallery section ends -->

<!-- facilities section starts  -->

<section class="facilities">

   <h1 class="heading"> why <span>choose us?</span> </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/why-choose-icon-1.svg" alt="">
         <h3>24/7 support</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet illum eum cumque tempore. Quo nobis mollitia quis libero ipsa?</p>
      </div>

      <div class="box">
         <img src="images/why-choose-icon-2.svg" alt="">
         <h3>quality service</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet illum eum cumque tempore. Quo nobis mollitia quis libero ipsa?</p>
      </div>

      <div class="box">
         <img src="images/why-choose-icon-3.svg" alt="">
         <h3>quick repair</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet illum eum cumque tempore. Quo nobis mollitia quis libero ipsa?</p>
      </div>

   </div>

</section>

<!-- facilities section ends -->

<!-- team section starts  -->

<section class="team" id="team">

   <h1 class="heading"> our expert <span>team</span> </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/team-1.jpg" alt="">
         <div class="content">
            <h3>john deo</h3>
            <p>electronic expert</p>
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
         </div>
      </div>

      <div class="box">
         <img src="images/team-2.jpg" alt="">
         <div class="content">
            <h3>john deo</h3>
            <p>electronic expert</p>
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
         </div>
      </div>

      <div class="box">
         <img src="images/team-3.jpg" alt="">
         <div class="content">
            <h3>john deo</h3>
            <p>electronic expert</p>
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
         </div>
      </div>

      <div class="box">
         <img src="images/team-4.jpg" alt="">
         <div class="content">
            <h3>john deo</h3>
            <p>electronic expert</p>
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
         </div>
      </div>

   </div>

</section>

<!-- team section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <h1 class="heading"> clients <span>reviews</span> </h1>

   <div class="box-container">

      <div class="box">
         <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
         <div class="text">
            <i class="fas fa-quote-right"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi animi alias consequatur sint doloribus illo vitae mollitia, iusto excepturi nobis.</p>
         </div>
         <div class="user">
            <img src="images/pic-1.png" alt="">
            <h3>john deo</h3>
         </div>
      </div>

      <div class="box">
         <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
         <div class="text">
            <i class="fas fa-quote-right"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi animi alias consequatur sint doloribus illo vitae mollitia, iusto excepturi nobis.</p>
         </div>
         <div class="user">
            <img src="images/pic-2.png" alt="">
            <h3>john deo</h3>
         </div>
      </div>

      <div class="box">
         <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
         <div class="text">
            <i class="fas fa-quote-right"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi animi alias consequatur sint doloribus illo vitae mollitia, iusto excepturi nobis.</p>
         </div>
         <div class="user">
            <img src="images/pic-3.png" alt="">
            <h3>john deo</h3>
         </div>
      </div>

   </div>

</section>

<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"> <span>contact</span> us </h1>

   <div class="row">

      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.89592087332!2d72.8319697277345!3d19.14167056419224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1641269162899!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

      <form action="">
         <h3>get in touch</h3>
         <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
         </div>
         <div class="inputBox">
            <input type="number" placeholder="phone">
            <input type="text" placeholder="subject">
         </div>
         <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
         <a class="link" href="#about"> <i class="fas fa-angle-right"></i> about</a>
         <a class="link" href="#services"> <i class="fas fa-angle-right"></i> services</a>
         <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> gallery</a>
         <a class="link" href="#team"> <i class="fas fa-angle-right"></i> team</a>
         <a class="link" href="#reviews"> <i class="fas fa-angle-right"></i> reviews</a>
         <a class="link" href="#contact"> <i class="fas fa-angle-right"></i> contact</a>
      </div>

      <div class="box">
         <h3>opening hours</h3>
         <p> <span>monday :</span> 10:00am to 00:09pm </p>
         <p> <span>tuesday :</span> 10:00am to 00:09pm </p>
         <p> <span>wednesday :</span> 10:00am to 00:09pm </p>
         <p> <span>thursday :</span> 10:00am to 00:09pm </p>
         <p> <span>friday :</span> 10:00am to 00:09pm </p>
         <p> <span>saturday :</span> 10:00am to 00:09pm </p>
         <p> <span>sunday :</span> closed </p>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#" class="link"> <i class="fas fa-phone"></i> +123-456-7890 </a>
         <a href="#" class="link"> <i class="fas fa-phone"></i> +111-222-3333 </a>
         <a href="#" class="link"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
         <a href="#" class="link"> <i class="fas fa-map"></i> mumbai, india - 400104 </a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest updates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

   </div>

   <div class="credit"> created by <span>mr. web designer</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>
   lightGallery(document.querySelector('.gallery .gallery-container'));
</script>

</body>
</html>